<!DOCTYPE html>
<html>
    <head>
      <script>
        if(document.cookie.length == 10){
          window.location = '/newarticle'
        }
      </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="card" style="height:30rem;width: 30rem; margin-top:10%;margin-left:auto;margin-right:auto;text-align:center">
  <div class="card-body">
    <h5 class="card-title">Login</h5>
     <div class="mb-3">
    <form id="form_id" method="POST" name="myform" action='auth'>
  <label for="exampleFormControlInput1" class="form-label">Username</label>
  <input type="text" class="form-control" name='username' id="username">
  <label for="exampleFormControlTextarea1" class="form-label">Password</label>
  <input type="password" class="form-control" name='password' id="passowrd">
  
</div>

<input type="submit" name=""/>
</form>

  </div>
</div>
       
    </body>
</html>