<!DOCTYPE html>
<html>
    <head>
      <script>
        if(document.cookie.length != 10){
          window.location = '/login'
        }
      </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
      <a class = 'btn btn-outline-success'href = '/storage'>Storage</a>
        <div class="card" style="height:30rem;width: 30rem; margin-top:10%;margin-left:auto;margin-right:auto;text-align:center">
  <div class="card-body">
    <h5 class="card-title">Add New Article</h5>
     <div class="mb-3">
    <form id="form_id" method="POST" name="myform" action='new'>
  <label for="exampleFormControlInput1" class="form-label">Name</label>
  <input type="text" class="form-control" name='name' id="name" placeholder="Windows 11">
  <label for="exampleFormControlTextarea1" class="form-label">Text</label>
  <textarea class="form-control" id="article" name='article' rows="10" placeholder="Supports HTML and Markdown"></textarea>
  <label for="exampleFormControlInput1" class="form-label">Author</label>
  <input type="text" class="form-control" name='author' id="author" placeholder="John Smith">
</div>

<input type="submit" name=""/>
</form>

  </div>
</div>
       
    </body>
</html>